# Chatter

./: .editorconfig  .gitignore  Chatter.sln  README.md
ChatPluginLoader/: PluginManager.cs
Chatter/: App.xaml  App.xaml.cs  Chatter.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Chatter/ViewModels/: ChatViewModel.cs
ChatterAPI/: ChatterAPI.csproj  MessageDbContext.cs  Program.cs
ChatterAPI/Data/: Message.cs
ChatterAPI/Database/: messages.db
ChatterAPI/Hubs/: ChatterChatHub.cs
ChatterAPI/Migrations/: 20240314161021_MessagesMigration.Designer.cs  20240314161021_MessagesMigration.cs  MessageDbContextModelSnapshot.cs
ChatterAPI/Properties/: launchSettings.json
ChatterBlazor/: ChatterBlazor.csproj  Program.cs
ChatterBlazor/Components/: App.razor  _Imports.razor
ChatterBlazor/Components/Layout/: NavMenu.razor
ChatterBlazor/Components/Models/: ChatItem.cs
ChatterBlazor/Components/Pages/: Chatter.razor
ChatterBlazor/Properties/: launchSettings.json
ChatterChatHandler/: ChatHandler.cs  WriteToChatMessage.cs
ChatterChatHandlerBackgroundJob/: BackgroundChatHandler.cs  ChatterChatHandlerBackgroundJob.csproj
ChatterChatHandlerBasic/: BasicChatHandler.cs  ChatterChatHandlerBasic.csproj
ChatterChatHandlerSignalR/: ChatterChatHandlerSignalR.csproj  SignalRChatHandler.cs
ChatterMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatterMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChatterMaui/ViewModels/: ChatViewModel.cs  MainViewModel.cs
