<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatterChatHandler\ChatterChatHandler.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir /q /s &quot;$(SolutionDir)Chatter\bin\$(Configuration)\net8.0-windows\Plugins\$(ProjectName)&quot; 2&gt; nul&#xD;&#xA;mkdir &quot;$(SolutionDir)Chatter\bin\$(Configuration)\net8.0-windows\Plugins\$(ProjectName)&quot;&#xD;&#xA;xcopy /s &quot;$(SolutionDir)$(ProjectName)\bin\$(Configuration)\$(TargetFramework)\*.*&quot; &quot;$(SolutionDir)Chatter\bin\$(Configuration)\net8.0-windows\Plugins\$(ProjectName)\&quot;" />
	<Exec Command="rmdir /q /s &quot;$(SolutionDir)ChatterBlazor\bin\$(Configuration)\net8.0\Plugins\$(ProjectName)&quot; 2&gt; nul&#xD;&#xA;mkdir &quot;$(SolutionDir)ChatterBlazor\bin\$(Configuration)\net8.0\Plugins\$(ProjectName)&quot;&#xD;&#xA;xcopy /s &quot;$(SolutionDir)$(ProjectName)\bin\$(Configuration)\$(TargetFramework)\*.*&quot; &quot;$(SolutionDir)ChatterBlazor\bin\$(Configuration)\net8.0\Plugins\$(ProjectName)\&quot;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="mkdir &quot;$(SolutionDir)Chatter\bin\$(Configuration)\net8.0-windows\Plugins&quot;" IgnoreExitCode="true" />
	<Exec Command="mkdir &quot;$(SolutionDir)ChatterBlazor\bin\$(Configuration)\net8.0\Plugins&quot;" IgnoreExitCode="true" />
  </Target>

</Project>
